<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AdvoHub</title>




    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style type="text/css">
        body,html{
            margin: 0;
            padding: 0;
            
        }
        .r1{
           margin: auto;
           width: 100vw;
           height: 100vh;
           transform: translateY(-150px)
        }
        .navbar-default {
            background: none;
            position:fixed;
            z-index: 1;
        }
        #div1{
          margin: auto;
          position: absolute;
          clip: rect(0,100vw,30vh,0);
        }
        #teste{
            padding-top:100%;
          padding-bottom: 50%;
        }
    </style>

</head>
<body>

    <nav class="navbar navbar-default ">
        <a class="navbar-brand" style="color: rgb(44, 116, 199); font-size:x-large" href="index.html">AdvoHub</a>
        <a class="navbar-brand" style="color: rgb(44, 116, 199);" href="hoje_page.html">Hoje</a>
        <a class="navbar-brand" style="color: rgb(44, 116, 199);" href="agenda_page.html">Agenda</a>
    </nav>

    <div id="div1">
        <img src="img/agenda.jpg" class="r1">
    </div>
        
    </div>

    <p id="teste">E AQUI DHJFASHJDSDJ</p>

   

</body>
</html>